POSTGRES_HOST=pg13_6
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=datawarehouse
POSTGRES_PORT=5432
#AWS_REGION=ap-northeast-1
DISABLE_SSL=true
WORKDIR=/home/glue_user/workspace/
DEV_FLAGJA=DEV